* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style-type: none;
}

body {
    background-color: #c0d0d6;
    font-family: 'Roboto', serif;
    font-size: 16px;
}

.inline {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

li + * {
    margin-top: 1.75rem;
}

/* =======================CONTAINER==================== */
.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 14% 1fr;
    grid-template-rows: 10rem 1fr;
}

/* =======================SIDEBAR======================= */
.sidebar {
    height: 100vh;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #159bd8;
    color: white;
    display: grid;
    grid-template-rows: 80px 1fr 1fr;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0 20px;
}

.sidebar a {
    text-decoration: none;
    color: unset
}

.logo h1 {
    /* border: solid; */
    font-size: 1.75rem;
}

.logo i {
    font-size: 2.5rem;
    color: gold;
}

.nav {
    /* border: solid; */
    margin-top: 1.25rem;
    margin-left: .75rem;
}

.tools {
    /* border: solid; */
    align-self: end;
    margin-bottom: 2rem;
    margin-left: .75rem;
}


/* ==============================HEADER================================ */
.header {
    /* border: solid; */
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 64px 180px;
    grid-template-rows: auto auto;
    align-items: center;
    padding: 1rem 12rem 1rem 2rem; 
    color: #2b2b2b;
}

.search {
    position: relative;
}

.search i {
    position: absolute;
    top: .5rem;
    left: 10px;
    color: #999;
}

input[type='search'] {
    width: 90%;
    height: 2rem;
    border-radius: 1rem;
    background-color: #e2effc;
    border: none;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    font-family: inherit;
    padding: 0 0.5rem 0 2.125rem;
    font-weight: 500;
}

.fa-bell {
    justify-self: center;
    color: rgb(255, 183, 0);
    font-size: 1.5rem;
}

.user {
    /* border: solid; */
    justify-self: center;
}

.user-icon {
    /* border: solid; */
    font-size: 2.25rem;
    color: rgb(239, 105, 105);
}

.user-name {
    font-weight: bold;
}

.presentation {
    /* border: solid; */
    align-self: end;
    font-size: 1.5rem;
}

/* ===============================MAIN CONTENT============================ */
.main-content {
    /* border: solid; */
    display: grid;
    grid-template-columns: 1fr 25%;
    grid-template-rows: auto auto;
    gap: 2rem;
    padding: 1rem 12rem 1rem 3rem;
}

.projects {
    /* border: solid; */
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
}

.main-content h2 {
    font-size: 1.5rem;
}

.project-cards {
    /* border: solid; */
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
}

.card {
    /* border: solid; */
    background-color: #fff;
    border-left: .5rem gold solid;
    border-radius: .5rem;
    padding: 1.5rem 1.25rem;
}

.card .title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.announcements {
    /* border: solid; */
}

.news {
    border-left: none ;
    margin-top: 1rem;
}

.notices {
    /* border: solid; */
    text-align: justify;
}

.notices + .notices {
    border-top: 2px solid #eee;
    margin-top: 1rem;
    padding-top: 1rem;
}

.trending {
    /* border: solid; */
}

.users-in-trend {
    border-left: none;
    margin-top: 1rem;
    padding: 1.5rem 2.5rem;
}

.users-in-trend > .inline + * {
    margin-top: 1rem;
}
